Primero importare todos los datos y les exlporare.

In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)  # es para enseñar todas las columnas del df

In [6]:
ori_actor=pd.read_csv('data/actor.csv')
ori_category=pd.read_csv('data/category.csv')
ori_film=pd.read_csv('data/film.csv')
ori_inventory=pd.read_csv('data/inventory.csv')
ori_language=pd.read_csv('data/language.csv')
ori_rental=pd.read_csv('data/rental.csv')
ori_old_HDD=pd.read_csv('data/old_HDD.csv')

df_actor=ori_actor.copy()
df_category=ori_category.copy()
df_film=ori_film.copy()
df_inventory=ori_inventory.copy()
df_language=ori_language.copy()
df_rental=ori_rental.copy()
df_old_HDD=ori_old_HDD.copy()

In [7]:
df_actor

     actor_id first_name     last_name          last_update
0           1   PENELOPE       GUINESS  2006-02-15 04:34:33
1           2       NICK      WAHLBERG  2006-02-15 04:34:33
2           3         ED         CHASE  2006-02-15 04:34:33
3           4   JENNIFER         DAVIS  2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33
..        ...        ...           ...                  ...
195       196       BELA        WALKEN  2006-02-15 04:34:33
196       197      REESE          WEST  2006-02-15 04:34:33
197       198       MARY        KEITEL  2006-02-15 04:34:33
198       199      JULIA       FAWCETT  2006-02-15 04:34:33
199       200      THORA        TEMPLE  2006-02-15 04:34:33

[200 rows x 4 columns]

In [8]:
df_actor.drop('actor_id', inplace=True, axis=1)

In [9]:
df_actor.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
195    False
196    False
197    False
198    False
199    False
Length: 200, dtype: bool

In [10]:
df_actor.dtypes

first_name     object
last_name      object
last_update    object
dtype: object

In [11]:
df_actor.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first_name   200 non-null    object
 1   last_name    200 non-null    object
 2   last_update  200 non-null    object
dtypes: object(3)
memory usage: 39.5 KB

In [12]:
df_actor.drop_duplicates(inplace=True)

actor.csv esta limpio. La fecha es siempre el mismo segundo parece que no es relevante

In [13]:
df_category

    category_id         name          last_update
0             1       Action  2006-02-15 04:46:27
1             2    Animation  2006-02-15 04:46:27
2             3     Children  2006-02-15 04:46:27
3             4     Classics  2006-02-15 04:46:27
4             5       Comedy  2006-02-15 04:46:27
5             6  Documentary  2006-02-15 04:46:27
6             7        Drama  2006-02-15 04:46:27
7             8       Family  2006-02-15 04:46:27
8             9      Foreign  2006-02-15 04:46:27
9            10        Games  2006-02-15 04:46:27
10           11       Horror  2006-02-15 04:46:27
11           12        Music  2006-02-15 04:46:27
12           13          New  2006-02-15 04:46:27
13           14       Sci-Fi  2006-02-15 04:46:27
14           15       Sports  2006-02-15 04:46:27
15           16       Travel  2006-02-15 04:46:27

In [14]:
df_category.dtypes

category_id     int64
name           object
last_update    object
dtype: object

In [15]:
df_category.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   category_id  16 non-null     int64
 1   name         16 non-null     object
 2   last_update  16 non-null     object
dtypes: int64(1), object(2)
memory usage: 2.4 KB

category.csv esta limpio. La fecha vuelve a ser el mismo segundo, unos minutos despues que la tabla anterior parece que es la fecha de cuando se guardaron los datos. no es relevante para mi base de datos

In [16]:
df_film

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,NaN,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,NaN,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,NaN,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,NaN,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,NaN,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [17]:
df_film.language_id.unique()

array([1])

In [18]:
df_film.dtypes

film_id                   int64
title                    object
description              object
release_year              int64
language_id               int64
original_language_id    float64
rental_duration           int64
rental_rate             float64
length                    int64
replacement_cost        float64
rating                   object
special_features         object
last_update              object
dtype: object

In [19]:
df_film.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   film_id               1000 non-null   int64
 1   title                 1000 non-null   object
 2   description           1000 non-null   object
 3   release_year          1000 non-null   int64
 4   language_id           1000 non-null   int64
 5   original_language_id  0 non-null      float64
 6   rental_duration       1000 non-null   int64
 7   rental_rate           1000 non-null   float64
 8   length                1000 non-null   int64
 9   replacement_cost      1000 non-null   float64
 10  rating                1000 non-null   object
 11  special_features      1000 non-null   object
 12  last_update           1000 non-null   object
dtypes: float64(3), int64(5), object(5)
memory usage: 495.3 KB

Parece que la columna original_language_id esta vacia. Tendre que valorar quitarla o rellenarla dependiendo de los datos que encentre en las proximas tablas. La columna language_id es siempre la misma.

Tambien parece que todos los años de estreno son 2006, ya bien puede ser un error o que esta base de datos este centrada en el año 2006

In [20]:
df_inventory

     inventory_id  film_id  store_id          last_update
0               1        1         1  2006-02-15 05:09:17
1               2        1         1  2006-02-15 05:09:17
2               3        1         1  2006-02-15 05:09:17
3               4        1         1  2006-02-15 05:09:17
4               5        1         2  2006-02-15 05:09:17
..            ...      ...       ...                  ...
995           996      222         2  2006-02-15 05:09:17
996           997      222         2  2006-02-15 05:09:17
997           998      222         2  2006-02-15 05:09:17
998           999      223         2  2006-02-15 05:09:17
999          1000      223         2  2006-02-15 05:09:17

[1000 rows x 4 columns]

In [21]:
df_inventory.dtypes

inventory_id     int64
film_id          int64
store_id         int64
last_update     object
dtype: object

In [22]:
df_inventory.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   inventory_id  1000 non-null   int64
 1   film_id       1000 non-null   int64
 2   store_id      1000 non-null   int64
 3   last_update   1000 non-null   object
dtypes: int64(3), object(1)
memory usage: 97.8 KB

In [23]:
df_language

   language_id      name          last_update
0            1   English  2006-02-15 05:02:19
1            2   Italian  2006-02-15 05:02:19
2            3  Japanese  2006-02-15 05:02:19
3            4  Mandarin  2006-02-15 05:02:19
4            5    French  2006-02-15 05:02:19
5            6    German  2006-02-15 05:02:19

In [24]:
df_language.dtypes

language_id     int64
name           object
last_update    object
dtype: object

In [25]:
ori_rental

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
995,997,2005-05-31 00:08:25,4243,216,2005-06-02 00:17:25,2,2006-02-15 21:30:53
996,998,2005-05-31 00:16:57,3395,389,2005-06-01 22:41:57,1,2006-02-15 21:30:53
997,999,2005-05-31 00:25:10,4433,413,2005-06-03 06:05:10,2,2006-02-15 21:30:53
998,1000,2005-05-31 00:25:56,1774,332,2005-06-08 19:42:56,2,2006-02-15 21:30:53
999,1001,2005-05-31 00:46:31,1498,64,2005-06-06 06:14:31,2,2006-02-15 21:30:53

In [26]:
ori_rental.dtypes

rental_id        int64
rental_date     object
inventory_id     int64
customer_id      int64
return_date     object
staff_id         int64
last_update     object
dtype: object

voy a rellenar la columna de original language en films de manera aleatoria con numeros del 1-6

In [27]:
df_film

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,NaN,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,NaN,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,NaN,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,NaN,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,NaN,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [28]:
import random

In [29]:
x = random.randint(1,6)
print(x)

6

In [30]:
df_film2=df_film.copy()

In [31]:
df_film2.original_language_id=df_film2.original_language_id.apply(lambda x : random.randint(1,6))

In [32]:
df_film2

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,1,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,4,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,2,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,3,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,6,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,6,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,1,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,4,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,4,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,5,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [33]:
df_film2.dtypes

film_id                   int64
title                    object
description              object
release_year              int64
language_id               int64
original_language_id      int64
rental_duration           int64
rental_rate             float64
length                    int64
replacement_cost        float64
rating                   object
special_features         object
last_update              object
dtype: object

In [34]:
df_old_HDD

    first_name last_name                  title  release_year  category_id
0     PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1     PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2     PENELOPE   GUINESS            ANGELS LIFE          2006           13
3     PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4     PENELOPE   GUINESS          CHEAPER CLYDE          2006           14
..         ...       ...                    ...           ...          ...
995     GOLDIE     BRODY      COMANCHEROS ENEMY          2006            3
996     GOLDIE     BRODY        DAISY MENAGERIE          2006           14
997     GOLDIE     BRODY        DESERT POSEIDON          2006           11
998     GOLDIE     BRODY         EVERYONE CRAFT          2006            9
999     GOLDIE     BRODY         EXORCIST STING          2006           15

[1000 rows x 5 columns]

In [35]:
len((df_old_HDD['first_name'] + ' ' + df_old_HDD['last_name']).unique())

39

de los 200 actores solo conocemos en que peliculas han trabajado 39

In [36]:
(df_old_HDD['title'] + ' ' + str(df_old_HDD['category_id'])).unique()

array(['ACADEMY DINOSAUR 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'ANACONDA CONFESSIONS 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'ANGELS LIFE 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'BULWORTH COMMANDMENTS 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'CHEAPER CLYDE 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'COLOR PHILADELPHIA 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'ELEPHANT TROJAN 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'GLEAMING JAWBREAKER 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'HUMAN GRAFFITI 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'KING EVOLUTION 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'LADY STAGE 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'LANGUAGE COWBOY 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'MULHOLLAND BEAST 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'OKLAHOMA JUMANJI 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'RULES HUMAN 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'SPLASH GUMP 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'VERTIGO NORTHWEST 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'WESTWARD SEABISCUIT 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'WIZARD COLDBLOODED 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'ADAPTATION HOLES 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'APACHE DIVINE 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'BABY HALL 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'BULL SHAWSHANK 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'CHAINSAW UPTOWN 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'CHISUM BEHAVIOR 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'DESTINY SATURDAY 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'DRACULA CRYSTAL 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'FIGHT JAWBREAKER 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'FLASH WARS 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'GILBERT PELICAN 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'GOODFELLAS SALUTE 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'HAPPINESS UNITED 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'INDIAN LOVE 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'JEKYLL FROGMEN 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'JERSEY SASSY 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'LIAISONS SWEET 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'LUCKY FLYING 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'MAGUIRE APACHE 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'MALLRATS UNITED 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'MASK PEACH 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'ROOF CHAMPION 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'RUSHMORE MERMAID 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'SMILE EARRING 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'WARDROBE PHANTOM 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'ALONE TRIP 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'ARMY FLINTSTONES 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'ARTIST COLDBLOODED 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'BOONDOCK BALLROOM 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'CADDYSHACK JEDI 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'COWBOY DOOM 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'EVE RESURRECTION 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'FORREST SONS 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'FRENCH HOLIDAY 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'FROST HEAD 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'HALLOWEEN NUTS 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'HUNTER ALTER 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'IMAGE PRINCESS 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'JEEPERS WEDDING 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'LUCK OPUS 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'NECKLACE OUTBREAK 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'PLATOON INSTINCT 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'SPICE SORORITY 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'WEDDING APOLLO 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'WEEKEND PERSONAL 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'WHALE BIKINI 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'YOUNG LANGUAGE 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'BAREFOOT MANCHURIAN 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'BED HIGHBALL 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'BLADE POLISH 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'GHOSTBUSTERS ELF 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'GREEDY ROOTS 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'HANOVER GALAXY 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'INSTINCT AIRPORT 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'JUMANJI BLADE 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'NATIONAL STORY 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'POSEIDON FOREVER 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'RAIDERS ANTITRUST 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'RANDOM GO 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'REDS POCUS 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'SILVERADO GOLDFINGER 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'SUBMARINE BED 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'TREASURE COMMAND 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'UNFORGIVEN ZOOLANDER 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'AMADEUS HOLY 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'BANGER PINOCCHIO 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'BONNIE HOLOCAUST 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'CHITTY LOCK 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'COMMANDMENTS EXPRESS 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'CONEHEADS SMOOCHY 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'DADDY PITTSBURGH 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'DAISY MENAGERIE 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'ENOUGH RAGING 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'ESCAPE METROPOLIS 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'FIRE WOLVES 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'FRONTIER CABIN 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'GRAIL FRANKENSTEIN 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'GROOVE FICTION 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'HALL CASSIDY 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'HEAVENLY GUN 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'KRAMER CHOCOLATE 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'LOVE SUICIDES 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'METAL ARMAGEDDON 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',
       'PACIFIC AMISTAD 0       6\n1       2\n2      13\n3      10\n4      14\n       ..\n995     3\n996    14\n997    11\n998     9\n999    15\nName: category_id, Length: 1000, dtype: int64',

In [37]:
len((df_old_HDD['title'] + ' ' + str(df_old_HDD['category_id'])).unique())

614

In [38]:
len(((df_old_HDD['title'])).unique())

614

solo hay 614 peliculas de las que conocemos su categoria y ninguna tiene mas de una categoria.

dado que en el disco duro utiliza el nombre y apellido de los actores y no su id, el primary key de la tabla de actores debera ser su nombre y apellidos

In [39]:
df_actor["coplete_name"]=(df_actor['first_name'] + ' ' + df_actor['last_name'])

In [40]:
df_actor

    first_name     last_name          last_update         coplete_name
0     PENELOPE       GUINESS  2006-02-15 04:34:33     PENELOPE GUINESS
1         NICK      WAHLBERG  2006-02-15 04:34:33        NICK WAHLBERG
2           ED         CHASE  2006-02-15 04:34:33             ED CHASE
3     JENNIFER         DAVIS  2006-02-15 04:34:33       JENNIFER DAVIS
4       JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33  JOHNNY LOLLOBRIGIDA
..         ...           ...                  ...                  ...
195       BELA        WALKEN  2006-02-15 04:34:33          BELA WALKEN
196      REESE          WEST  2006-02-15 04:34:33           REESE WEST
197       MARY        KEITEL  2006-02-15 04:34:33          MARY KEITEL
198      JULIA       FAWCETT  2006-02-15 04:34:33        JULIA FAWCETT
199      THORA        TEMPLE  2006-02-15 04:34:33         THORA TEMPLE

[199 rows x 4 columns]

y hare lo mismo con la tabla del disco duro

In [41]:
df_old_HDD["coplete_name"]=(df_old_HDD['first_name'] + ' ' + df_old_HDD['last_name'])

In [42]:
df_old_HDD

,first_name,last_name,title,release_year,category_id,coplete_name
0,PENELOPE,GUINESS,ACADEMY DINOSAUR,2006,6,PENELOPE GUINESS
1,PENELOPE,GUINESS,ANACONDA CONFESSIONS,2006,2,PENELOPE GUINESS
2,PENELOPE,GUINESS,ANGELS LIFE,2006,13,PENELOPE GUINESS
3,PENELOPE,GUINESS,BULWORTH COMMANDMENTS,2006,10,PENELOPE GUINESS
4,PENELOPE,GUINESS,CHEAPER CLYDE,2006,14,PENELOPE GUINESS
...,...,...,...,...,...,...
995,GOLDIE,BRODY,COMANCHEROS ENEMY,2006,3,GOLDIE BRODY
996,GOLDIE,BRODY,DAISY MENAGERIE,2006,14,GOLDIE BRODY
997,GOLDIE,BRODY,DESERT POSEIDON,2006,11,GOLDIE BRODY
998,GOLDIE,BRODY,EVERYONE CRAFT,2006,9,GOLDIE BRODY
999,GOLDIE,BRODY,EXORCIST STING,2006,15,GOLDIE BRODY

en la tabla de rental hay inventory_id de mas de 1000 mientras que la tabla de inventory solo hay de 1-1000
sobreescribire la columna para que euqde con valores de 1-1000

In [43]:
df_rental

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
995,997,2005-05-31 00:08:25,4243,216,2005-06-02 00:17:25,2,2006-02-15 21:30:53
996,998,2005-05-31 00:16:57,3395,389,2005-06-01 22:41:57,1,2006-02-15 21:30:53
997,999,2005-05-31 00:25:10,4433,413,2005-06-03 06:05:10,2,2006-02-15 21:30:53
998,1000,2005-05-31 00:25:56,1774,332,2005-06-08 19:42:56,2,2006-02-15 21:30:53
999,1001,2005-05-31 00:46:31,1498,64,2005-06-06 06:14:31,2,2006-02-15 21:30:53

In [44]:
df_rental.inventory_id=df_rental.inventory_id.apply(lambda x : random.randint(1,1000))

In [45]:
df_rental

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,824,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,223,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,280,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,422,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,959,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
995,997,2005-05-31 00:08:25,519,216,2005-06-02 00:17:25,2,2006-02-15 21:30:53
996,998,2005-05-31 00:16:57,434,389,2005-06-01 22:41:57,1,2006-02-15 21:30:53
997,999,2005-05-31 00:25:10,186,413,2005-06-03 06:05:10,2,2006-02-15 21:30:53
998,1000,2005-05-31 00:25:56,793,332,2005-06-08 19:42:56,2,2006-02-15 21:30:53
999,1001,2005-05-31 00:46:31,278,64,2005-06-06 06:14:31,2,2006-02-15 21:30:53

In [40]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in /opt/homebrew/Caskroom/miniconda/base/lib/python3.8/site-packages (8.0.28)
Requirement already satisfied: protobuf>=3.0.0 in /opt/homebrew/Caskroom/miniconda/base/lib/python3.8/site-packages (from mysql-connector-python) (3.20.0)

In [47]:
import mysql.connector as conn

In [48]:
crea_db=conn.connect(host='localhost', user='root', passwd='admin')

cursor=crea_db.cursor()

cursor.execute('drop database if exists VideoClub;')
cursor.execute('create database VideoClub;')

In [62]:
db=conn.connect(host='localhost', user='root', passwd='admin', database='VideoClub')

cursor=db.cursor()

In [50]:
df_actor

    first_name     last_name          last_update         coplete_name
0     PENELOPE       GUINESS  2006-02-15 04:34:33     PENELOPE GUINESS
1         NICK      WAHLBERG  2006-02-15 04:34:33        NICK WAHLBERG
2           ED         CHASE  2006-02-15 04:34:33             ED CHASE
3     JENNIFER         DAVIS  2006-02-15 04:34:33       JENNIFER DAVIS
4       JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33  JOHNNY LOLLOBRIGIDA
..         ...           ...                  ...                  ...
195       BELA        WALKEN  2006-02-15 04:34:33          BELA WALKEN
196      REESE          WEST  2006-02-15 04:34:33           REESE WEST
197       MARY        KEITEL  2006-02-15 04:34:33          MARY KEITEL
198      JULIA       FAWCETT  2006-02-15 04:34:33        JULIA FAWCETT
199      THORA        TEMPLE  2006-02-15 04:34:33         THORA TEMPLE

[199 rows x 4 columns]

In [54]:

cursor.execute('drop table if exists actores;')



tabla='''

        create table actores (
            
            first_name varchar(50),
            last_name varchar(50),
            last_update varchar(50),
            coplete_name varchar(50) primary key
            
        );

'''


cursor.execute(tabla)

In [78]:
# check

cursor.execute('show tables;')

for x in cursor:
    print(x)

('actores',)
('category',)

In [59]:
for i in range(len(df_actor)):
    
    insert_query=f"insert into actores ({','.join(df_actor.columns)}) values {tuple(df_actor.iloc[i].values)};"
    
    
    cursor.execute(insert_query)
    
    
db.commit()

IntegrityError: 1062 (23000): Duplicate entry 'PENELOPE GUINESS' for key 'actores.PRIMARY'

In [60]:
df_category

    category_id         name          last_update
0             1       Action  2006-02-15 04:46:27
1             2    Animation  2006-02-15 04:46:27
2             3     Children  2006-02-15 04:46:27
3             4     Classics  2006-02-15 04:46:27
4             5       Comedy  2006-02-15 04:46:27
5             6  Documentary  2006-02-15 04:46:27
6             7        Drama  2006-02-15 04:46:27
7             8       Family  2006-02-15 04:46:27
8             9      Foreign  2006-02-15 04:46:27
9            10        Games  2006-02-15 04:46:27
10           11       Horror  2006-02-15 04:46:27
11           12        Music  2006-02-15 04:46:27
12           13          New  2006-02-15 04:46:27
13           14       Sci-Fi  2006-02-15 04:46:27
14           15       Sports  2006-02-15 04:46:27
15           16       Travel  2006-02-15 04:46:27

In [76]:
cursor.execute('drop table if exists category;')



tabla='''

        create table category (
            
            category_id int primary key,
            name varchar(50),
            last_update varchar(50)
           
            
        );

'''


cursor.execute(tabla)

In [77]:
for i in range(len(df_category)):
    
    insert_query=f"insert into category ({','.join(df_category.columns)}) values {tuple(df_category.iloc[i].values)};"
    
    
    cursor.execute(insert_query)
    
    
db.commit()

In [94]:
df_film2

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,1,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,4,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,2,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,3,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,6,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,6,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,1,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,4,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,4,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,5,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [97]:
cursor.execute('drop table if exists films;')



tabla='''

        create table films (
            
            film_id int,
            title varchar(50) primary key,
            description varchar(200),
            release_year int,
            language_id int,
            original_language_id int,
            rental_duration int,
            rental_rate float,
            length int,
            replacement_cost float,
            rating varchar(50),
            special_features varchar(200),
            last_update varchar(50)
        );

'''


cursor.execute(tabla)

In [98]:
for i in range(len(df_film2)):
    
    insert_query=f"insert into films ({','.join(df_film2.columns)}) values {tuple(df_film2.iloc[i].values)};"
    
    
    cursor.execute(insert_query)
    
    
db.commit()

In [102]:
df_inventory

     inventory_id  film_id  store_id          last_update
0               1        1         1  2006-02-15 05:09:17
1               2        1         1  2006-02-15 05:09:17
2               3        1         1  2006-02-15 05:09:17
3               4        1         1  2006-02-15 05:09:17
4               5        1         2  2006-02-15 05:09:17
..            ...      ...       ...                  ...
995           996      222         2  2006-02-15 05:09:17
996           997      222         2  2006-02-15 05:09:17
997           998      222         2  2006-02-15 05:09:17
998           999      223         2  2006-02-15 05:09:17
999          1000      223         2  2006-02-15 05:09:17

[1000 rows x 4 columns]

In [106]:
cursor.execute('drop table if exists inventory;')



tabla='''

        create table inventory (
            
            inventory_id int primary key,
            film_id int,
            store_id int,
            last_update varchar(50)
            
        );

'''


cursor.execute(tabla)

In [107]:
for i in range(len(df_inventory)):
    
    insert_query=f"insert into inventory ({','.join(df_inventory.columns)}) values {tuple(df_inventory.iloc[i].values)};"
    
    
    cursor.execute(insert_query)
    
    
db.commit()

In [108]:
df_language

   language_id      name          last_update
0            1   English  2006-02-15 05:02:19
1            2   Italian  2006-02-15 05:02:19
2            3  Japanese  2006-02-15 05:02:19
3            4  Mandarin  2006-02-15 05:02:19
4            5    French  2006-02-15 05:02:19
5            6    German  2006-02-15 05:02:19

In [111]:
cursor.execute('drop table if exists language;')



tabla='''

        create table language (
            
            language_id int primary key,
            name varchar(50),
            last_update varchar(50)
            
        );

'''


cursor.execute(tabla)

In [112]:
for i in range(len(df_language)):
    
    insert_query=f"insert into language ({','.join(df_language.columns)}) values {tuple(df_language.iloc[i].values)};"
    
    
    cursor.execute(insert_query)
    
    
db.commit()

In [113]:
df_rental

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,824,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,223,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,280,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,422,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,959,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
995,997,2005-05-31 00:08:25,519,216,2005-06-02 00:17:25,2,2006-02-15 21:30:53
996,998,2005-05-31 00:16:57,434,389,2005-06-01 22:41:57,1,2006-02-15 21:30:53
997,999,2005-05-31 00:25:10,186,413,2005-06-03 06:05:10,2,2006-02-15 21:30:53
998,1000,2005-05-31 00:25:56,793,332,2005-06-08 19:42:56,2,2006-02-15 21:30:53
999,1001,2005-05-31 00:46:31,278,64,2005-06-06 06:14:31,2,2006-02-15 21:30:53

In [116]:
cursor.execute('drop table if exists rental;')



tabla='''

        create table rental (
            
            rental_id int primary key,
            rental_date varchar(50),
            inventory_id int,
            customer_id int,
            return_date varchar(50),
            staff_id int,
            last_update varchar(50)
            
        );

'''


cursor.execute(tabla)

In [117]:
for i in range(len(df_rental)):
    
    insert_query=f"insert into rental ({','.join(df_rental.columns)}) values {tuple(df_rental.iloc[i].values)};"
    
    
    cursor.execute(insert_query)
    
    
db.commit()

In [122]:
df_old_HDD.head(1)

,first_name,last_name,title,release_year,category_id,coplete_name
0,PENELOPE,GUINESS,ACADEMY DINOSAUR,2006,6,PENELOPE GUINESS

In [123]:
cursor.execute('drop table if exists HDD;')



tabla='''

        create table HDD (
            
            first_name varchar(50),
            last_name varchar(50),
            title varchar(50),
            release_year int,
            category_id int,
            coplete_name varchar(50)
            
        );

'''


cursor.execute(tabla)

In [124]:
for i in range(len(df_old_HDD)):
    
    insert_query=f"insert into HDD ({','.join(df_old_HDD.columns)}) values {tuple(df_old_HDD.iloc[i].values)};"
    
    
    cursor.execute(insert_query)
    
    
db.commit()